PORT: 8001;
secret_key: "iloveulakhdatapeerjizxcvbnmasdfghjklqwertyuiop";

//get user by the use of token in routes middleware

/*const authmiddleware = async (req, res, next) => {
    var token = req.headers.authorization;
    console.log("in middleware", token);
  
    const verify = await service.jwtService.verify(token);
    console.log(verify);
    if (verify == null) {
      return res.status(401).send({
        message: "invalid token",
        data: {},
      });
    }
    req.query.id = verify._id;
    next();
  };
  */ //jwt in service
/*const jwt = require("jsonwebtoken");

function sign(payload) {

  return jwt.sign(payload, "a", { expiresIn: "1h" });
}
function verify(token) {
  try {
    token = token.replace("Bearer", "");
    token = token.replace(" ", "");
    var decoded = jwt.verify(token, "a");
    console.log(decoded);
    return decoded;
  } catch (e) {
    console.log(e);
    return null;
  }
}*/
